{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./packages/gateway"
    },
    {
      "path": "./packages/books-service"
    },
    {
      "path": "./packages/books-ui"
    },
  ],
  "settings": {
    "remote.autoForwardPorts": true,
    "remote.SSH.defaultForwardedPorts": [
      {
        "name": "books-ui",
        "localPort": 14200,
        "remotePort": 14200
      },
      {
        "name": "books-service",
        "localPort": 14201,
        "remotePort": 14201
      },
    ],
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true,
    },
  },
  }
}