mat-card img {
  object-fit: contain;
  /*this makes the image in src fit to the size specified below*/
  // width: 100%;
  /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  // height: 80%;
}

.book-card {

  margin-top: 16px;
  margin-bottom: 16px;

}
